<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Pistachio">#9DC209</color>
    <color name="Fern">#667C26</color>
    <color name="light_grey">#E6E6E3</color>
    <color name="red">#EA5455</color>
    <color name="Emerald">#50C878</color>
    <color name="light_green_cd">#EAFFE1</color>
    <color name="lightgreen">#F9FFF7</color>
</resources>