<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/etCartName"
        android:layout_width="377dp"
        android:layout_height="93dp"
        android:layout_marginTop="20dp"
        android:hint="Item Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etCartQuantity"
        android:layout_width="382dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Item Quantity" />

    <EditText
        android:id="@+id/etCartDelivery"
        android:layout_width="377dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Item Delivery Place"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Update Data" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="263dp"
        app:srcCompat="@drawable/page" />


</LinearLayout>